spring.application.name=Delivery app

spring.datasource.url=jdbc:mysql://localhost:3306/DeliveryApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345677

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=48ffc735cff27c847360cd17ccbf78b8f74b04247822a7787c1779ae4a1e2cc4c68db6a8d98932a5891fb908e9882cf2f28d1298c2c629a35567e968e31388ae
security.jwt.expiration-time=600000